<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.sign{
			height: 400px;
			width: 50%;
			border: 2px solid white;
			background-color:white;
			margin-top: 150px;
			margin-left:25vw;
			border-style: none;
			background-color: #E8E4C9;
			box-shadow: 5px 5px 10px dimgray
			,-5px -5px 5px white
		}
		
		.si{
			margin-left:45%;
		}

		.in1{
			height:30px;
			width:60%;
			border:3px solid black;
			background-color:#DCDCDC;
			margin-left:150px;
			border-radius: 15px 10px 30px 30px;
			border-style: none;
			text-align: center;
			background-color: #E8E4C9;
			box-shadow: inset 5px 5px 10px dimgray
			, inset -5px -5px 5px white
		}
		.in2{
			height:30px;
			width:60%;
			border:3px solid black;
			background-color:#DCDCDC;
			margin-left:150px;
			text-align: center;
			border-radius: 15px 10px 30px 30px;
			border-style: none;
			background-color: #E8E4C9;
			box-shadow: inset 5px 5px 10px dimgray
			, inset -5px -5px 5px white
		}
		.in3{
			height:27px;
			width:60%;
			border:3px solid black;
			background-color:#DCDCDC;
			margin-left:150px;
			border-radius: 15px 10px 30px 30px;
			border-style: none;
			text-align: center;
			background-color: #E8E4C9;
			box-shadow: inset 5px 5px 10px dimgray
			, inset -5px -5px 5px white
		}
		.in3{
			height:27px;
			width:60%;
			border:3px solid black;
			background-color:#DCDCDC;
			margin-left:150px;
			border-radius: 15px 10px 30px 30px;
			border-style: none;
			background-color: #E8E4C9;
			box-shadow: inset 5px 5px 10px dimgray
			, inset -5px -5px 5px white
		}
		.in4{
			height:27px;
			width:60%;
			border:3px solid black;
			background-color:#DCDCDC;
			margin-left:150px;
			border-radius: 15px 10px 30px 30px;
			border-style: none;
			text-align: center;
			background-color: #E8E4C9;
			box-shadow: inset 5px 5px 10px dimgray
			, inset -5px -5px 5px white
		}
		.in5{
			margin-left:40%;
			background-color: red;
			border-style: none;
			background-color: #E8E4C9;
			box-shadow: inset 5px 5px 10px dimgray
			, inset -5px -5px 5px white

		}
		.in6{
			margin-left:30%;
			height: 30px;
			font-size:15px;
			width:16rem;
			font-weight: bolder;
			border-radius: 15px 10px 30px 30px;
			border-style: none;
			background-color: #E8E4C9;
			box-shadow:5px 5px 10px dimgray
			, -5px -5px 5px white
		}
		.in6:hover{
			background-color:#008B8B;
		}
		@media(max-width:1155px){
			.in1{
				margin-left: 10%;
				width: 80%;
			}

			.in2{
				margin-left: 10%;
				width: 80%;
			}
			.in3{
				margin-left: 10%;
				width: 80%;
			}

			.in4{
				margin-left: 10%;
				width: 80%;
			}
		
		}
		@media(max-width:986px){
			.in6{
				margin-left: 20%;
			}
		}
		@media(max-width:720px){
			.in6{
				margin-left: 0%;
				width: 100%;
			}
			.si{
				margin-left: 35%;
		}
	}
	@media(max-width:600px){
		.sign{
			width: 60%;
			margin-left:20vw;
			
		}
	}
	@media(max-width:523px){
		.in5{
			margin-left: 35%;
		}
	}
	@media(max-width:479px){
		.in5{
			margin-left: 30%;
		}
	}

	</style>
</head>
<body style="background-color: #E8E4C9">
	<div class="sign">
		<h1 class="si">Sign in</h1>
		<input class="in1" type="text" value="Enter fast name"></br></br>
		<input class="in2" type="text" value="Enter last name"></br></br>
		<input class="in3" type="Number" placeholder ="Enter Mobil namber"></br></br>
		<input class="in4" type="password" placeholder ="Enter passwored"></br></br>
		<input class="in5" type="checkbox" name="">Meal
		<input type="checkbox" name="">Femal</br></br></br>

		 <a href="main-website.html"><button class="in6">Sign in</button></a>
		

	</div>

</body>
</html>